# it-support-backend

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  start.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ticketsystem/: ticketsystemApplication.java
backend/src/main/java/com/ticketsystem/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ticketsystem/controller/: AuthController.java  TicketController.java  UserController.java
backend/src/main/java/com/ticketsystem/dto/: AddCommentRequest.java  AuditLogDto.java  CommentDto.java  CreateTicketRequest.java  LoginRequest.java  LoginResponse.java  TicketDto.java  UpdateTicketStatusRequest.java  UserDto.java
backend/src/main/java/com/ticketsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ticketsystem/model/: AuditLog.java  Category.java  Comment.java  Priority.java  Status.java  Ticket.java  User.java
backend/src/main/java/com/ticketsystem/repository/: AuditLogRepository.java  CategoryRepository.java  CommentRepository.java  PriorityRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/ticketsystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ticketsystem/service/: AuditLogService.java  CommentService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/ticketsystem/: ItSupportApplicationTests.java
src/main/java/com/itsupportbackend/: Application.java
src/main/java/com/itsupportbackend/config/: AsyncConfig.java  JpaConfig.java  JwtConfig.java  OtpConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/itsupportbackend/config/security/: BearerTokenAccessDeniedHandler.java  BearerTokenAuthenticationEntryPoint.java
src/main/java/com/itsupportbackend/controller/: AuditLogController.java  AuthenticationController.java  EmailVerificationController.java  RegistrationController.java  TicketController.java  UserProfileController.java
src/main/java/com/itsupportbackend/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CommentRequest.java  CommentResponse.java  EmailVerificationRequestDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  StatusUpdateRequest.java  TicketRequest.java  TicketResponse.java  UserProfileDto.java
src/main/java/com/itsupportbackend/entity/: ActionType.java  AuditLog.java  Category.java  Priority.java  RefreshToken.java  Role.java  Status.java  Ticket.java  User.java
src/main/java/com/itsupportbackend/exception/: ErrorType.java  ProblemDetailBuilder.java  RestErrorResponseException.java  RestExceptionHandler.java
src/main/java/com/itsupportbackend/mapper/: UserMapper.java  UserRegistrationMapper.java
src/main/java/com/itsupportbackend/model/: AuthTokens.java
src/main/java/com/itsupportbackend/repository/: AuditLogRepository.java  RefreshTokenRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/itsupportbackend/service/: AuditLogService.java  AuthenticationService.java  EmailVerificationService.java  JpaUserDetailsService.java  JwtService.java  OtpService.java  TicketService.java  UserRegistrationService.java  UserService.java
src/main/java/com/itsupportbackend/util/: CookieUtil.java  OtpUtil.java
src/main/java/com/tc/userauth/: Application.java
src/main/java/com/tc/userauth/config/: AsyncConfig.java  JpaConfig.java  JwtConfig.java  OtpConfig.java  SecurityConfig.java
src/main/java/com/tc/userauth/controller/: AuthController.java  AuthenticationController.java  EmailVerificationController.java  RegistrationController.java  UserProfileController.java
src/main/java/com/tc/userauth/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  UserProfileDto.java
src/main/java/com/tc/userauth/entity/: RefreshToken.java  User.java
src/main/java/com/tc/userauth/exception/: EmailVerificationException.java  ProblemDetailBuilder.java  ProblemDetailExt.java  RestErrorResponseException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/tc/userauth/mapper/: UserMapper.java  UserRegistrationMapper.java
src/main/java/com/tc/userauth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/tc/userauth/service/: AuthenticationService.java  EmailVerificationService.java  JpaUserDetailsService.java  JwtService.java  OtpService.java  UserRegistrationService.java  UserService.java
src/main/java/com/tc/userauth/util/: CookieUtil.java  CryptoUtil.java  OtpUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V001__initial_version.sql  V002__user_email_verified_column.sql  V003__add_refresh_token_table.sql
src/test/java/com/itsupportbackend/: ApplicationTests.java
src/test/java/com/itsupportbackend/config/: OracleContainerConfig.java  RedisContainerConfig.java
src/test/java/com/itsupportbackend/controller/: AuthenticationControllerTest.java  ControllerTest.java  EmailVerificationControllerTest.java  RegistrationControllerTest.java  UserProfileControllerTest.java
src/test/java/com/itsupportbackend/exception/: RestExceptionHandlerTest.java
src/test/java/com/itsupportbackend/repository/: JpaTest.java  RefreshTokenRepositoryIT.java  UserRepositoryIT.java
src/test/java/com/itsupportbackend/service/: AuthenticationServiceTest.java  EmailVerificationServiceTest.java  JpaUserDetailsServiceTest.java  JwtServiceTest.java  OtpServiceTest.java  UserRegistrationServiceTest.java  UserServiceTest.java
src/test/java/com/itsupportbackend/testdata/: TestRefreshTokenBuilder.java  TestUserBuilder.java
src/test/java/com/tc/userauth/: ApplicationTests.java
src/test/java/com/tc/userauth/config/: PostgresContainerConfig.java  RedisContainerConfig.java
(+25 files in other folders)
