# Spring
spring.application.name=user-authentication-service-jwt

  # Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/user_authentication
spring.datasource.username=appuser
spring.datasource.password=password

  # JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Flyway
flyway.url=jdbc:oracle:thin:@oracle-db:1521/user_authentication
flyway.user=appuser
flyway.password=password
flyway.schemas=APPUSER
flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=APPUSER
spring.flyway.placeholderReplacement=false
spring.flyway.baselineOnMigrate=true
logging.level.org.flywaydb=DEBUG
  # Redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=6379

  # Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

  # JWT
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
jwt.access-token-ttl=5m
jwt.refresh-token-ttl=1d

  # OTP
otp.email-verification.cache-prefix=otp:email-verification:%s
otp.email-verification.ttl=5m
otp.email-verification.length=6

  # Springdoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true